/* CSS variables */
:root{
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    text-decoration: none;
    background: var(--dark);
    color: var(--light);
    border-radius: 4px;
    padding:0.6rem 1.3rem;
    border:0;
}
.img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    gap: 20px;
}
/* Navigation */
.navbar ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);

}
.navbar a{
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding:0.8rem;
    color: var(--dark);
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
}
.navbar a:hover{
    color: var(--light);
    background: var(--dark);
}

/* Top-containers */
.top-container{
    display: grid;
    gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* Showcase */
.showcase{
    grid-area: showcase;
    background: url(img/image1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}
.showcase p{
    font-size: 1.2rem;
    color: var(--light);
    margin-top: 0;
} 
/* top-box */
.top-box{
    display:grid;
    align-items: center;
    justify-items: center;
    background:var(--primary);
    box-shadow: var(--shadow);
    padding: 2rem;
}
.top-box .price{
    font-size: 1.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

 /* Boxes */
 .boxes{
     display:grid;
     grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
     gap: 20px;
    
 }
 .box{
    background: var(--primary);
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
 }

  /* Info */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    padding: 3rem;
}
 /* portflio */

 .portfolio{
     display:grid;
     gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

 }
 .portfolio img{
     width: 100%;
     box-shadow: var(--shadow);
 }
footer {
    background: var(--dark);
    color: var(--light);
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .navbar ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 100%;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  